# flink-recommend

./: .gitignore  HANDOFF.md  agent.md  package-lock.json  pom.xml
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/recommend/flink/: RealtimeRecommendJob.java
flink-job/src/main/java/com/recommend/kafka/: DataProducer.java  HeartbeatProducer.java
recommend-ui/: err.tmp  index.html  package-lock.json  package.json  vite.config.ts
recommend-ui/src/: App.vue
recommend-ui/src/api/: index.ts
recommend-ui/src/components/: BottomMarquee.vue  EventStreamPanel.vue  FlinkMetricsPanel.vue  HeaderBar.vue  ItemRecommend.vue  KafkaTpsPanel.vue  ParticleBg.vue  RecommendSankeyPanel.vue  RedisPanel.vue  Sidebar.vue  Top5Panel.vue  UserRecommend.vue
recommend-ui/src/components/charts/: ActivityTrend.vue  CategoryBar.vue  CategoryPie.vue  FunnelChart.vue  HeatmapChart.vue
recommend-ui/src/components/common/: Icon.vue  SkeletonPanel.vue  StatusDot.vue
recommend-ui/src/composables/: usePolling.ts
recommend-ui/src/router/: index.ts
recommend-ui/src/stores/: events.ts  metrics.ts  recommend.ts
recommend-ui/src/styles/: variables.css
recommend-ui/src/types/: index.ts
recommend-ui/src/views/: Analytics.vue  Dashboard.vue  Dashboard.vue.b64  ItemRecommend.vue  Login.vue  Recommend.vue  Register.vue
recommend-web/: dependency-reduced-pom.xml  pom.xml
recommend-web/src/main/java/com/recommend/web/: RecommendWebApplication.java
recommend-web/src/main/java/com/recommend/web/config/: RedisConfig.java
recommend-web/src/main/java/com/recommend/web/controller/: AnalyticsController.java  AuthController.java  MetricsController.java  RealtimeMetricsController.java  RecommendController.java
recommend-web/src/main/java/com/recommend/web/dao/: AnalyticsDao.java  UserDao.java
recommend-web/src/main/java/com/recommend/web/model/: User.java
recommend-web/src/main/java/com/recommend/web/service/: DataMigrationService.java
recommend-web/src/main/resources/: application.yml
recommend-web/src/main/resources/static/: index.html
recommend-web/src/main/resources/static/assets/: Analytics-4qxAC6hF.js  Analytics-BK3YhRt-.css  Analytics-BlAPqXxy.css  Analytics-BpsqGd0m.js  Analytics-C5vNECox.js  Analytics-CCfcCi-W.js  Analytics-CEa7ufeX.js  Analytics-ChKbr9Tu.js  Analytics-CoNiH55p.css  Analytics-Cu5zjWzt.css  Analytics-CzAZhEGZ.js  Analytics-D-M1uVii.css  Analytics-DH2ID4k3.css  Analytics-DNIjzuvR.js  Analytics-DOJDcgyI.css  Analytics-DwyRTGI-.js  Analytics-aOnS9jRr.js  Analytics-mhJnwq5H.js  Dashboard-B_sYLNft.js  Dashboard-BsCufPq8.js  Dashboard-CXzKx3EK.css  Dashboard-CYl2avaL.css  Dashboard-Cg4xMIpi.css  Dashboard-CkGP_GSl.css  Dashboard-Cua2Mrbv.js  Dashboard-CyCWgkXh.css  Dashboard-DdcZcXA5.js  Dashboard-DrjfGdij.js  Dashboard-DtGuD9ka.js  Dashboard-DwnRB0jO.js  Dashboard-GBKvVUEi.js  Dashboard-X3DiIVCC.js  Dashboard-hrwPTSPc.js  Dashboard-sl0kgY7G.css  Dashboard-zAQMEtfL.js  ItemRecommend-BPLC6Bq6.js  ItemRecommend-BRAzjQXO.css  ItemRecommend-BTqNX8Pb.css  ItemRecommend-BtFBt0t7.js  ItemRecommend-C39Ml6I2.js  (+78 more)
training/: requirements.txt  search_similar_faiss.py  services.sh  sync_redis.py  train.sh  train_als.py  verify_redis.py
